
#spring.freemarker.cache = true     #set true in production environment
spring.freemarker.cache=false

#Other cache properties

spring.mustache.cache=false
#spring.thymeleaf.cache=false
#spring.groovy.template.cache=false
spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true
