# SPRING
spring.main.banner-mode=off
#spring.freemarker.cache=true #set true in production environment
spring.freemarker.cache=false
#logging.level.root=off

######## Other cache properties

spring.mustache.cache=false
#spring.thymeleaf.cache=false
#spring.groovy.template.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL DB Config
spring.datasource.username=students
spring.datasource.password=krs1krs1
spring.datasource.url=jdbc:mysql://localhost:3306/students-db

# = JPA (HIBERNATE) Config
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
